<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>loa-adapters</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>
	<artifactId>loa-adapter-kvm</artifactId>
	<name>loa-suite.${project.parent.artifactId}.${project.artifactId}</name>
	<dependencies>	
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-similarity-checker</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>		
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loa-adapter-csv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>activitystreams</artifactId>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>om-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>vocabulary</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
